# Chat

./: .editorconfig  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  ci.yml.orig
Docs/: microservice-implementation-guide.md  roadmap-ceqrs-improvements.md
Docs/Discovery/: 1-bounded-context-canvas.md  2-aggregate-design-canvas.md  3-command-api.md  4-query-api.md  5-materialized-views.md
docker/: docker-compose.budget-cqrs.yml  docker-compose.ceqrs.yml  docker-compose.cqrs.yml  docker-compose.single.yml
src/: Chat.sln  docker-compose.yml  nuget.config
src/Chat.Api/: Chat.Api.csproj  Chat.Api.csproj.orig  Program.cs  Program.cs.orig  Startup.CompositionRoot.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.BudgetCqrs.json  appsettings.Ceqrs.json  appsettings.Cqrs.json  appsettings.Development.json  appsettings.Single.json  appsettings.json  appsettings.json.orig
src/Chat.Api/BackgroundServices/: EventMessageFactory.cs
src/Chat.Api/BackgroundServices/EventBusConsumer/: EventBusConsumer.cs  EventBusConsumerService.cs  EventBusMessageHandler.cs  IEventBusConsumer.cs
src/Chat.Api/Controllers/: AdminController.cs  ChatController.cs  ChatController.cs.orig  CommandsController.cs  QueriesController.cs
src/Chat.Api/Middlewares/Correlation/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  IExecutionContextAccessor.cs
src/Chat.Api/Properties/: launchSettings.json
src/Chat.Application/: Chat.Application.csproj  Chat.Application.csproj.orig  ChatOperationResult.cs  ChatOperationResult.cs.orig  CommandsHandler.cs  CorrelationByRequest.cs  QueriesHandler.cs  RegisterDependencies.cs
src/Chat.Application.Tests/: Chat.Application.Tests.csproj  ChatOperationResultTests.cs
src/Chat.Application.Tests/Behaviors/: ExceptionHandlingBehaviorTests.cs  LoggingBehaviorTests.cs
src/Chat.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs
src/Chat.Application/Commands/: OperatorDequeueRequestCommand.cs  OperatorDequeueRequestCommand.cs.orig  OperatorDequeueRequestHandler.cs  OperatorRepliedToMessageCommand.cs  OperatorRepliedToMessageCommand.cs.orig  OperatorRepliedToMessageHandler.cs  OperatorRepliedToMessageHandler.cs.orig  RequestQuestionCommand.cs  SessionEndingByTriggerCommand.cs  SessionEndingByTriggerHandler.cs  SubscriberRequestQuestionCommand.cs  SubscriberRequestQuestionCommand.cs.orig  SubscriberRequestQuestionHandler.cs  SubscriberRequestQuestionHandler.cs.orig
src/Chat.Application/Mappers/: AggregateProfile.cs  MaterializedViewProfile.cs
src/Chat.Application/Queries/: GetChatByIdHandler.cs  GetChatByIdHandler.cs.orig  GetChatByIdQuery.cs  GetChatByIdQuery.cs.orig  GetChatInfoQuery.cs
src/Chat.Contracts/Requests/: StartDialogRequest.cs
src/Chat.Contracts/Views/: ChatInfoView.cs
src/Chat.Domain/: Chat.Domain.csproj  IChat.cs
src/Chat.Domain.Tests/: AggregateBuilder.cs  AggregateBuilder.cs.orig  AggregateTest.cs  AggregateTest.cs.orig  Chat.Domain.Tests.csproj  Chat.Domain.Tests.csproj.orig  CommandToAggregateExtension.cs  OperatorBuilder.cs  QuestionBuilder.cs
src/Chat.Domain.Tests/Models/: Question.cs
src/Chat.Domain/Abstraction/: AnswerType.cs  (+10 more)
src/Chat.DomainServices/: AggregateProvider.cs  BusAdapter.cs  Chat.DomainServices.csproj  Chat.DomainServices.csproj.orig  DomainCommandExecutor.cs  DomainCommandExecutor.cs.orig  DomainEventEnvelope.cs  DomainEventEnvelope.cs.orig  EventBus.cs  Extension.cs  Extension.cs.orig  IChatAggregateRepository.cs  IIChatAggregateProvider.cs  IRepository.cs  Notifier.cs  NotifierExtension.cs  RabbitMqEventBus.cs  RegisterDependencies.cs  RegisterDependencies.cs.orig
src/Chat.DomainServices/Consumers/: DomainEventConsumer.cs
src/Chat.Infrastructure/: Chat.Infrastructure.csproj  RegisterDependencies.cs
src/Chat.Infrastructure/Messaging/Kafka/: IExternalEventProducer.cs  IKafkaConsumerFactory.cs  IKafkaMessageHandler.cs  IMessageFactory.cs  KafkaConsumerBackgroundService.cs  KafkaConsumerFactory.cs  KafkaConsumerOptions.cs  KafkaProducer.cs  ReadModelMessageHandler.cs
src/Chat.InternalContracts/: BusDomainEventCommand.cs  Chat.InternalContracts.csproj  Chat.InternalContracts.csproj.orig  ChatDomainEventCommand.cs  ChatDomainEventCommand.cs.orig  DialogView.cs  Extension.cs  IQueryRepository.cs
src/Chat.InternalContracts/Messaging/: IMessage.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessagePublisher.cs
src/Chat.MaterializedView/: Chat.MaterializedView.csproj  QueryRepository.cs  RegisterDependencies.cs  ViewDbContext.cs
src/Chat.Storage/: Chat.Storage.csproj  Chat.Storage.csproj.orig  CommandDbContext.cs  CommandDbContext.cs.orig  DesignTimeDbContextFactory.cs  DomainEventEventEntry.cs  DomainEventMapping.cs  QueryRepository.cs  RegisterDependencies.cs  Repository.Mediator.cs  Repository.cs  Repository.cs.orig  ServiceCollectionExtensions.cs  StorageExtention.cs
src/Chat.Storage.Mongo/: Chat.Storage.Mongo.csproj  ServiceCollectionExtensions.cs
src/Chat.Storage.Postgres/: Chat.Storage.Postgres.csproj  ServiceCollectionExtensions.cs
src/Chat.Storage/Context/: CommandDbContext.cs
src/Chat.Storage/Context/Configurations/: DomainEventMapping.cs  SlobMapping.cs
src/Chat.Storage/Context/Migrations/: 20220522115212_AddDbStore.Designer.cs  20220522115212_AddDbStore.cs  CommandDbContextModelSnapshot.cs
src/Chat.Storage/Context/Models/: DomainEventEntry.cs
src/Chat.Storage/Migrations/: 20260314094600_InitialCreate.Designer.cs  20260314094600_InitialCreate.cs  20260314094841_AddChatReadModel.Designer.cs  20260314094841_AddChatReadModel.cs  CommandDbContextModelSnapshot.cs
src/Chat.Storage/Projections/: ChatProjectionService.cs
src/Chat.Storage/ReadModel/: ChatProjectionHandler.cs  ChatReadModel.cs  ChatRebuildService.cs  ReadDbContext.cs
src/Chat.Storage/ReadModels/: ChatReadModel.cs  ChatReadModelConfiguration.cs
src/Chat.Storage/Specifications/: GetByCorrelationTokenSpec.cs  GetByIdAndVersionSpec.cs  GetByIdSpec.cs
src/Hive.SeedWorks/: Hive.SeedWorks.csproj  IDomainCommandExecutor.cs
(+22 files in other folders)
