<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.DomainServices\Chat.DomainServices.csproj" />
    <ProjectReference Include="..\Chat.InternalContracts\Chat.InternalContracts.csproj" />
  </ItemGroup>

</Project>
