<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Storage\Chat.Storage.csproj" />
    <ProjectReference Include="..\..\..\DigiTFactory.Libraries\CommandRepository.Postgres\DigiTFactory.Libraries.CommandRepository.Postgres.csproj" />
  </ItemGroup>

</Project>
