<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigiTFactory.Libraries.EventBus.InMemory" Version="0.1.0" />
    <PackageReference Include="DigiTFactory.Libraries.EventBus.Kafka" Version="0.1.0" />
    <PackageReference Include="DigiTFactory.Libraries.EventBus.Postgres" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
    <ProjectReference Include="..\Chat.Storage\Chat.Storage.csproj" />
  </ItemGroup>

</Project>
