<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Storage\Chat.Storage.csproj" />
    <ProjectReference Include="..\..\..\DigiTFactory.Libraries\CommandRepository.Mongo\DigiTFactory.Libraries.CommandRepository.Mongo.csproj" />
  </ItemGroup>

</Project>
